<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.xiaoxiaoduan.handlist.BroadcasActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/in"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/br_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击发送广告"
        />
    <Button
        android:id="@+id/br_but2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击显示接收到的广告"
        />

</LinearLayout>
